<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>
<body class="page__body">
<div class="wrapper">
    <header class="page__header">
        <a href="#" class="logo">
            Ra<span class="logo-accent-color">mda.js</span>
        </a>

        <nav class="nav-part">
            <ul class="header-menu">
                <li class="header-menu-item"><a href="#">Functional Programming</a></li>
                <li class="header-menu-item"><a href="#">Ramda</a></li>
                <li class="header-menu-item"><a href="#">Fantasy Land Spec</a></li>
                <li class="header-menu-item"><a href="#">Node.js for all</a></li>
                <li data-change-theme="dark" class="header-menu-item"><button class="dark">Dark Theme</button></li>
            </ul>
        </nav>
    </header>
    <main class="page__main">
        <aside class="aside-nav-menu">
            <ul>
                <li class="aside-nav-menu-item"><a href="#">Ramda</a></li>
                <li class="aside-nav-menu-item"><a href="#">Why Ramda?</a></li>
                <li class="aside-nav-menu-item"><a href="#">What's Different?</a></li>
                <li class="aside-nav-menu-item"><a href="#">Introductions</a></li>
                <li class="aside-nav-menu-item"><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <section class="main-section">
            <div class="main-picture-frame">
                <img class="main-img" src="./images/ramdaMain.png" alt="ramda">
            </div>
            <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                в 45
                году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit
                anim id est laborum.</p>
        </section>
    </main>
    <footer class="page__footer footer-container">
        <ul class="footer-nav-menu">
            <li class="footer-nav-menu-item"><a href="#">Ramda</a></li>
            <li class="footer-nav-menu-item"><a href="#">Why Ramda?</a></li>
            <li class="footer-nav-menu-item"><a href="#">What's Different?</a></li>
            <li class="footer-nav-menu-item"><a href="#">Introductions</a></li>
            <li class="footer-nav-menu-item"><a href="#">Philosophy</a></li>
        </ul>
        <p class="footer-copyright">Copyright &copy; 2018</p>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>